@width: 100%;
@height: 100%;
@color: #fff;
html, body {
  width: @width;
  height: @height;
}
.bordered{
  border: 1px solid black;
}
.wrapper_flex{
  height: 15%;
  width:90%
  display:flex;
  .bordered();
  justify-content: space-between;
  
  .block {
    height: 100%;
    weight: 30%;
    .bordered();
    .one{
      background-color:red;
      color: @color;
      text-align: left;
    }
    .two {
      background-color: rgb(148, 70, 6);
      color: @color;
      text-align: center;
    }
    .three{
      background-color: yellow;
      color: black;
      tex-align: right;
    }
  }
  
} 
